* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.section-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 80rem;
  gap: 2rem;
}
/********************************/
/* BOX SECTION */
/********************************/
.box {
  padding: 2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
}

.box-1 {
  grid-column: 1 / 3;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 6rem;
  background-color: hsl(263, 55%, 52%);
  background-size: 7.2rem;
}

.box-2 {
  grid-column: 3/4;
  background-color: hsl(217, 19%, 35%);
}
.box-3 {
  grid-column: 4/ -1;
  background-color: #fff;
  grid-row: 1 / 3;
}

.box.box-4 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: #fff;
}

.box-5 {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2 / 4;
}

.box-3 .name,
.box-4 .name {
  color: hsl(217, 19%, 35%);
  font-weight: 500;
}

.box-3 .verified,
.box-4 .verified {
  color: hsl(217, 19%, 35%);
}

/********************************/
.info-img-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1.4rem;
}

.profile-img {
  border-radius: 50%;
  width: 2.4rem;
  border: 1px solid #fff;
}
.name {
  color: hsl(210, 46%, 95%);
}
.verified {
  opacity: 0.5;
  color: hsl(210, 46%, 95%);
}

.review-box {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 1.4rem;
  letter-spacing: 0.2px;
  line-height: 1.3;
}

.review-box.gray {
  letter-spacing: 0.4px;
  font-weight: 600;
}

.testimonial {
  font-size: 1.1rem;
}
.testimonial.white {
  opacity: 0.7;
}

.testimonial.gray {
  opacity: 0.7;
}

.white {
  color: #fff;
}
.gray {
  color: hsl(217, 19%, 35%);
}
@media (max-width: 43.75em) {
  .section-container {
    grid-template-columns: 1fr;
  }

  .box-1,
  .box-2,
  .box-3,
  .box-4,
  .box-5 {
    grid-column: auto;
    grid-row: auto;
  }
}
